# SoftwareEngineeringProject

./: README.md  backlog  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lirik/myapplication/: ExampleInstrumentedTest.java  MapsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DailyActivity.java  HomeActivity.java  MainActivity.java  RecordsActivity.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/blogin/: BMainActivity.java  SignupActivity.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplication/login/: DashboardActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationActivity.java
app/src/main/java/lirik/myapplication/: HomeActivity.java  MapsActivity.java  SettingsActivity.java  ShowActivityData.java
app/src/main/java/lirik/myapplication/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/lirik/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/lirik/myapplication/data/model/: LoggedInUser.java
app/src/main/java/lirik/myapplication/ui/login/: DashboardActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationActivity.java
app/src/main/res/drawable-v24/: circlebackgroundgreen.xml  circlebackgroundpink.xml
app/src/main/res/layout/: activity_daily_info.xml  activity_login.xml  activity_main.xml  activity_records.xml  activity_registration.xml  activity_show_data.xml  bactivity_login.xml  graph.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  showactivity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/lirik/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
